spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true


